vtwsclib - vtiger Web service client Library
============================================

This library has been built using several other open source libraries
whose details are given below:

Zend Frameowrk (JSON)
---------------------
http://framework.zend.com/license/new-bsd

CURL based HTTP Client
----------------------
http://www.phpclasses.org/browse/package/3329.html
http://www.opensource.org/licenses/bsd-license.html

JQuery
------
http://jquery.com/

Javascript md5 library
----------------------
http://pajhome.org.uk/crypt/md5
