<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Filter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Filter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides API to work with vtiger CRM Custom View (Filter)</p>
		<p class="notes">
			Located in <a class="field" href="_Filter.php.html">/Filter.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$entitytype" title="details" class="var-name">$entitytype</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$inmetrics" title="details" class="var-name">$inmetrics</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$isdefault" title="details" class="var-name">$isdefault</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$module" title="details" class="var-name">$module</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																			
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#deleteForModule" title="details" class="method-name">deleteForModule</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAllForModule" title="details" class="method-name">getAllForModule</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
									</div>
																											
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Vtiger_Filter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addField" title="details" class="method-name">addField</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Field.html">Vtiger_Field</a></span>&nbsp;<span class="var-name">$fieldInstance</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addRule" title="details" class="method-name">addRule</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Field.html">Vtiger_Field</a></span>&nbsp;<span class="var-name">$fieldInstance</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$comparator</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$comparevalue</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>])
									</div>
																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#save" title="details" class="method-name">save</a>
											([<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$entitytype" id="$entitytype"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entitytype</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$id</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ID of this filter instance</p>
	
	
		
		

</div>
<a name="var$inmetrics" id="$inmetrics"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$inmetrics</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$isdefault" id="$isdefault"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$isdefault</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$module" id="$module"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$module</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddeleteForModule" id="deleteForModule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static deleteForModule</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete filter associated for module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			deleteForModule
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of module</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllForModule" id="getAllForModule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAllForModule</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all instances of filter for the module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAllForModule
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of module</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get instance by filterid or filtername</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: filterid or filtername</span>			</li>
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of the module to use when filtername is used</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Vtiger_Filter</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodaddField" id="addField"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addField</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add the field to this filer instance</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addField
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Field.html">Vtiger_Field</a></span>&nbsp;<span class="var-name">$fieldInstance</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Field.html">Vtiger_Field</a></span>
				<span class="var-name">$fieldInstance</span><span class="var-description">: Instance of the field</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$index</span><span class="var-description">: Index count to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddRule" id="addRule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addRule</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add rule to this filter instance</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRule
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Field.html">Vtiger_Field</a></span>&nbsp;<span class="var-name">$fieldInstance</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$comparator</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$comparevalue</span>, [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$index</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Field.html">Vtiger_Field</a></span>
				<span class="var-name">$fieldInstance</span><span class="var-description">: Instance of the field</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$comparator</span><span class="var-description">: One of [EQUALS, NOT_EQUALS, STARTS_WITH, ENDS_WITH, CONTAINS, DOES_NOT_CONTAINS, LESS_THAN,                        GREATER_THAN, LESS_OR_EQUAL, GREATER_OR_EQUAL]</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$comparevalue</span><span class="var-description">: Value to use for comparision</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$index</span><span class="var-description">: Index count to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsave" id="save"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">save</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save this instance</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			save
		</span>
					([<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of the module to use</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 26 Nov 2008 08:16:12 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>