<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Zip</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Zip</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wrapper class over dZip.</p>
		<p class="notes">
			Located in <a class="field" href="_Zip.php.html">/Zip.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre>dZip
   |
   --Vtiger_Zip</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#copyDirectoryFromDisk" title="details" class="method-name">copyDirectoryFromDisk</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dirname</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$zipdirname</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$excludeList</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$basedirname</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#copyFileFromDisk" title="details" class="method-name">copyFileFromDisk</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$zippath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#forceDownload" title="details" class="method-name">forceDownload</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$zipfileName</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__fixDirSeparator" title="details" class="method-name">__fixDirSeparator</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__getRelativePath" title="details" class="method-name">__getRelativePath</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$basepath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$srcpath</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__normalizePath" title="details" class="method-name">__normalizePath</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcopyDirectoryFromDisk" id="copyDirectoryFromDisk"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">copyDirectoryFromDisk</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copy the directory on the disk into zip file.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyDirectoryFromDisk
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dirname</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$zipdirname</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$excludeList</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$basedirname</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dirname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$zipdirname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$excludeList</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$basedirname</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcopyFileFromDisk" id="copyFileFromDisk"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">copyFileFromDisk</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copy the disk file into the zip.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			copyFileFromDisk
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$zippath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$path</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$zippath</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodforceDownload" id="forceDownload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">forceDownload</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Push out the file content for download.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			forceDownload
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$zipfileName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$zipfileName</span>			</li>
				</ul>
		
			
	</div>
<a name="method__fixDirSeparator" id="__fixDirSeparator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__fixDirSeparator</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check and add '/' directory separator</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__fixDirSeparator
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$path</span>			</li>
				</ul>
		
			
	</div>
<a name="method__getRelativePath" id="__getRelativePath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__getRelativePath</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get relative path (w.r.t base)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__getRelativePath
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$basepath</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$srcpath</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$basepath</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$srcpath</span>			</li>
				</ul>
		
			
	</div>
<a name="method__normalizePath" id="__normalizePath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__normalizePath</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Normalize the directory path separators.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__normalizePath
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$path</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$path</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 26 Nov 2008 08:16:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>