<html>
	<head>
		<title>vtlib Test Suite</title>
		<style type='text/css'>
			body { font: 12px normal Arial, sans-serif; }
			table { font: inherit; }
		</style>
	</head>

	<body>

		<ul>
			<li><a target=_blank href='vtlib.Test.Create.Menu.Item.php'>Create Menu Item</a></li>
			<li><a target=_blank href='vtlib.Test.Create.Module.Blocks.php'>Create Module Blocks</a></li>
			<li><a target=_blank href='vtlib.Test.Create.Module.Fields.php'>Create Module Fields</a></li>
			<li><a target=_blank href='vtlib.Test.Create.Module1.php'>Create Module1</a></li>
			<li><a target=_blank href='vtlib.Test.Create.Module2.php'>Create Module2</a></li>
		</ul>

	</body>
</html>

