<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Language</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Language</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Language Manager class for vtiger Modules.</p>
		<p class="notes">
			Located in <a class="field" href="_Language.php.html">/Language.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../vtlib/Vtiger_PackageExport.html">Vtiger_PackageExport</a>
   |
   --<a href="../vtlib/Vtiger_PackageImport.html">Vtiger_PackageImport</a>
      |
      --<a href="../vtlib/Vtiger_PackageUpdate.html">Vtiger_PackageUpdate</a>
         |
         --<a href="../vtlib/Vtiger_Package.html">Vtiger_Package</a>
            |
            --<a href="../vtlib/Vtiger_LanguageExport.html">Vtiger_LanguageExport</a>
               |
               --<a href="../vtlib/Vtiger_LanguageImport.html">Vtiger_LanguageImport</a>
                  |
                  --Vtiger_Language</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Vtiger_Language</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../vtlib/Vtiger_PackageUpdate.html">Vtiger_PackageUpdate</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_PackageUpdate.html#var$_migrationinfo">Vtiger_PackageUpdate::$_migrationinfo</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../vtlib/Vtiger_PackageExport.html">Vtiger_PackageExport</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_PackageExport.html#var$_export_modulexml_file">Vtiger_PackageExport::$_export_modulexml_file</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_PackageExport.html#var$_export_modulexml_filename">Vtiger_PackageExport::$_export_modulexml_filename</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_PackageExport.html#var$_export_tmpdir">Vtiger_PackageExport::$_export_tmpdir</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Vtiger_Language</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../vtlib/Vtiger_LanguageImport.html#method__construct">Vtiger_LanguageImport::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_LanguageImport.html">Vtiger_LanguageImport</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageImport.html#method__construct">Vtiger_LanguageImport::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageImport.html#methodgetPrefix">Vtiger_LanguageImport::getPrefix()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageImport.html#methodimport">Vtiger_LanguageImport::import()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageImport.html#methodupdate">Vtiger_LanguageImport::update()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_LanguageExport.html">Vtiger_LanguageExport</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageExport.html#method__construct">Vtiger_LanguageExport::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageExport.html#methodderegister">Vtiger_LanguageExport::deregister()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageExport.html#methodgetAll">Vtiger_LanguageExport::getAll()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_LanguageExport.html#methodregister">Vtiger_LanguageExport::register()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_Package.html">Vtiger_Package</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_Package.html#methodVtiger_Package">Vtiger_Package::Vtiger_Package()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_PackageUpdate.html">Vtiger_PackageUpdate</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageUpdate.html#methodVtiger_PackageUpdate">Vtiger_PackageUpdate::Vtiger_PackageUpdate()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageUpdate.html#methodupdate">Vtiger_PackageUpdate::update()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_PackageImport.html">Vtiger_PackageImport</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodVtiger_PackageImport">Vtiger_PackageImport::Vtiger_PackageImport()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodgetLicense">Vtiger_PackageImport::getLicense()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodimport">Vtiger_PackageImport::import()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodisLanguageType">Vtiger_PackageImport::isLanguageType()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodtype">Vtiger_PackageImport::type()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodxpath">Vtiger_PackageImport::xpath()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageImport.html#methodxpath_value">Vtiger_PackageImport::xpath_value()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_PackageExport.html">Vtiger_PackageExport</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageExport.html#methodVtiger_PackageExport">Vtiger_PackageExport::Vtiger_PackageExport()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_PackageExport.html#methodexport">Vtiger_PackageExport::export()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../vtlib/Vtiger_LanguageExport.html">Vtiger_LanguageExport</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../vtlib/Vtiger_LanguageExport.html#constTABLENAME">Vtiger_LanguageExport::TABLENAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Jan 2009 07:20:52 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>