<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Link</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Link</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides API to handle custom links</p>
		<p class="notes">
			Located in <a class="field" href="_Link.php.html">/Link.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#IGNORE_MODULE" title="details" class="const-name">IGNORE_MODULE</a> = 					<span class="var-type"> -1</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																				<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">mixed</span>
					<a href="#$__cacheSchemaChanges" title="details" class="var-name">$__cacheSchemaChanges</a>
				</div>
																				<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$linkicon" title="details" class="var-name">$linkicon</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$linkid" title="details" class="var-name">$linkid</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$linklabel" title="details" class="var-name">$linklabel</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$linktype" title="details" class="var-name">$linktype</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$linkurl" title="details" class="var-name">$linkurl</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$sequence" title="details" class="var-name">$sequence</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$status" title="details" class="var-name">$status</a>
				</div>
																			</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#addLink" title="details" class="method-name">addLink</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$iconpath</span> = <span class="var-default">''</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$sequence</span> = <span class="var-default">0</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#deleteAll" title="details" class="method-name">deleteAll</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#deleteLink" title="details" class="method-name">deleteLink</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAll" title="details" class="method-name">getAll</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAllByType" title="details" class="method-name">getAllByType</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">false</span>], [<span class="var-type">Map</span>&nbsp;<span class="var-name">$parameters</span> = <span class="var-default">false</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#__getUniqueId" title="details" class="method-name">__getUniqueId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#__initSchema" title="details" class="method-name">__initSchema</a>
										()
									</div>
																			
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Vtiger_Link</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#initialize" title="details" class="method-name">initialize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$valuemap</span>)
									</div>
																											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$__cacheSchemaChanges" id="$__cacheSchemaChanges"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$__cacheSchemaChanges</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache (Record) the schema changes to improve performance</p>
	
	
		
		

</div>

<a name="var$linkicon" id="$linkicon"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$linkicon</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$linkid" id="$linkid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$linkid</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$linklabel" id="$linklabel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$linklabel</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$linktype" id="$linktype"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$linktype</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$linkurl" id="$linkurl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$linkurl</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$sequence" id="$sequence"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sequence</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$status" id="$status"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$status</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddLink" id="addLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static addLink</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add link given module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			addLink
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$iconpath</span> = <span class="var-default">''</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$sequence</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$tabid</span><span class="var-description">: Module ID</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: Link Type (like DETAILVIEW). Useful for grouping based on pages.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Label to display</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$url</span><span class="var-description">: HREF value or URL to use for the link</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$iconpath</span><span class="var-description">: ICON to use on the display</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$sequence</span><span class="var-description">: Order or sequence of displaying the link</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteAll" id="deleteAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static deleteAll</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete all links related to module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			deleteAll
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$tabid</span><span class="var-description">: Module ID.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteLink" id="deleteLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static deleteLink</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete link of the module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			deleteLink
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$tabid</span><span class="var-description">: Module ID</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: Link Type (like DETAILVIEW). Useful for grouping based on pages.</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Display label</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$url</span><span class="var-description">: URL of link to lookup while deleting</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAll" id="getAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAll</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all the links related to module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAll
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$tabid</span><span class="var-description">: Module ID.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllByType" id="getAllByType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAllByType</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all the link related to module based on type</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAllByType
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$tabid</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">false</span>], [<span class="var-type">Map</span>&nbsp;<span class="var-name">$parameters</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$tabid</span><span class="var-description">: Module ID</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$type</span><span class="var-description">: String or List of types to select</span>			</li>
					<li>
				<span class="var-type">Map</span>
				<span class="var-name">$parameters</span><span class="var-description">: Key-Value pair to use for formating the link url</span>			</li>
				</ul>
		
			
	</div>
<a name="method__getUniqueId" id="__getUniqueId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static __getUniqueId</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get unique id for the insertion</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			__getUniqueId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__initSchema" id="__initSchema"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static __initSchema</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize the schema (tables)</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			__initSchema
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Vtiger_Link</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodinitialize" id="initialize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">initialize</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize this instance.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initialize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$valuemap</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$valuemap</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constIGNORE_MODULE" id="IGNORE_MODULE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">IGNORE_MODULE</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Jan 2009 07:20:54 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>