<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Mailer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Mailer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides API to work with PHPMailer &amp; Email Templates</p>
		<p class="notes">
			Located in <a class="field" href="_Mailer.php.html">/Mailer.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre>PHPMailer
   |
   --Vtiger_Mailer</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_queueinitialized" title="details" class="var-name">$_queueinitialized</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_serverConfigured" title="details" class="var-name">$_serverConfigured</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#dispatchQueue" title="details" class="method-name">dispatchQueue</a>
										()
									</div>
																																																			
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Vtiger_Mailer</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#ConfigSenderInfo" title="details" class="method-name">ConfigSenderInfo</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$fromemail</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fromname</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$replyto</span> = <span class="var-default">''</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#Send" title="details" class="method-name">Send</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$linktoid</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#SendTo" title="details" class="method-name">SendTo</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$toemail</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$toname</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$emailtemplate</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$linktoid</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__AddToQueue" title="details" class="method-name">__AddToQueue</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$linktoid</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__initializeQueue" title="details" class="method-name">__initializeQueue</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_queueinitialized" id="$_queueinitialized"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_queueinitialized</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">135</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail Queue *</p>
	
	
		
		

</div>
<a name="var$_serverConfigured" id="$_serverConfigured"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_serverConfigured</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddispatchQueue" id="dispatchQueue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static dispatchQueue</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dispatch (send) email that was queued.</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			dispatchQueue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	
	<div class="method-signature">
		<span class="method-result">Vtiger_Mailer</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodConfigSenderInfo" id="ConfigSenderInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">ConfigSenderInfo</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure sender information</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ConfigSenderInfo
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$fromemail</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fromname</span> = <span class="var-default">''</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$replyto</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fromemail</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fromname</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$replyto</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSend" id="Send"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">Send</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Overriding default send</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Send
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$linktoid</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sync</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$linktoid</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSendTo" id="SendTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">SendTo</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send mail using the email template</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SendTo
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$toemail</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$toname</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$emailtemplate</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$linktoid</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sync</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$toemail</span><span class="var-description">: Recipient email</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$toname</span><span class="var-description">: Recipient name</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$emailtemplate</span><span class="var-description">: vtiger CRM Email template name to use</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$linktoid</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sync</span>			</li>
				</ul>
		
			
	</div>
<a name="method__AddToQueue" id="__AddToQueue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__AddToQueue</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add this mail to queue</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__AddToQueue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$linktoid</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$linktoid</span>			</li>
				</ul>
		
			
	</div>
<a name="method__initializeQueue" id="__initializeQueue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__initializeQueue</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__initializeQueue
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Jan 2009 07:20:54 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>