<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Module</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Module</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides API to work with vtiger CRM Modules</p>
		<p class="notes">
			Located in <a class="field" href="_Module.php.html">/Module.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../vtlib/Vtiger_ModuleBasic.html">Vtiger_ModuleBasic</a>
   |
   --Vtiger_Module</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																																											
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#addLink" title="details" class="method-name">addLink</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$iconpath</span> = <span class="var-default">''</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$sequence</span> = <span class="var-default">0</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#deleteLink" title="details" class="method-name">deleteLink</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">false</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#getLinks" title="details" class="method-name">getLinks</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRelatedList" title="details" class="method-name">setRelatedList</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$label</span> = <span class="var-default">''</span>], [<span class="var-type">Array</span>&nbsp;<span class="var-name">$actions</span> = <span class="var-default">false</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">'get_related_list'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#unsetRelatedList" title="details" class="method-name">unsetRelatedList</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$label</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">'get_related_list'</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../vtlib/Vtiger_ModuleBasic.html">Vtiger_ModuleBasic</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$basetable">Vtiger_ModuleBasic::$basetable</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$basetableid">Vtiger_ModuleBasic::$basetableid</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$customtable">Vtiger_ModuleBasic::$customtable</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$entityidcolumn">Vtiger_ModuleBasic::$entityidcolumn</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$entityidfield">Vtiger_ModuleBasic::$entityidfield</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$grouptable">Vtiger_ModuleBasic::$grouptable</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$id">Vtiger_ModuleBasic::$id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$isentitytype">Vtiger_ModuleBasic::$isentitytype</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$label">Vtiger_ModuleBasic::$label</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$name">Vtiger_ModuleBasic::$name</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$ownedby">Vtiger_ModuleBasic::$ownedby</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$presence">Vtiger_ModuleBasic::$presence</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$tabsequence">Vtiger_ModuleBasic::$tabsequence</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_ModuleBasic.html#var$version">Vtiger_ModuleBasic::$version</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get instance by id or name</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: id or name of the module</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddLink" id="addLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addLink</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add custom link for a module page</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addLink
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$iconpath</span> = <span class="var-default">''</span>], [<span class="var-type">Integer</span>&nbsp;<span class="var-name">$sequence</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: Type can be like 'DETAILVIEW', 'LISTVIEW' etc..</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Label to use for display</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$url</span><span class="var-description">: HREF value to use for generated link</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$iconpath</span><span class="var-description">: Path to the image file (relative or absolute)</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$sequence</span><span class="var-description">: <p>Sequence of appearance</p><p>NOTE: $url can have variables like $MODULE (module for which link is associated),  $RECORD (record on which link is dispalyed)</p></span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeleteLink" id="deleteLink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">deleteLink</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Delete custom link of a module</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteLink
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$url</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$type</span><span class="var-description">: Type can be like 'DETAILVIEW', 'LISTVIEW' etc..</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Display label to lookup</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$url</span><span class="var-description">: URL value to lookup</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLinks" id="getLinks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getLinks</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get all the custom links related to this module.</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinks
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetRelatedList" id="setRelatedList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRelatedList</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set related list information between other module</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRelatedList
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$label</span> = <span class="var-default">''</span>], [<span class="var-type">Array</span>&nbsp;<span class="var-name">$actions</span> = <span class="var-default">false</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">'get_related_list'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of target module with which relation should be setup</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Label to display in related list (default is target module name)</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$actions</span><span class="var-description">: List of action button to show ('ADD', 'SELECT')</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$function_name</span><span class="var-description">: Callback function name of this module to use as handler</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunsetRelatedList" id="unsetRelatedList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">unsetRelatedList</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unset related list information that exists with other module</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unsetRelatedList
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$label</span> = <span class="var-default">''</span>], [<span class="var-type">String</span>&nbsp;<span class="var-name">$function_name</span> = <span class="var-default">'get_related_list'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of target module with which relation should be setup</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$label</span><span class="var-description">: Label to display in related list (default is target module name)</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$function_name</span><span class="var-description">: Callback function name of this module to use as handler</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_ModuleBasic.html">Vtiger_ModuleBasic</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#method__construct">Vtiger_ModuleBasic::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodaddBlock">Vtiger_ModuleBasic::addBlock()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodaddFilter">Vtiger_ModuleBasic::addFilter()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodallowSharing">Vtiger_ModuleBasic::allowSharing()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methoddelete">Vtiger_ModuleBasic::delete()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methoddeleteRelatedLists">Vtiger_ModuleBasic::deleteRelatedLists()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methoddisableTools">Vtiger_ModuleBasic::disableTools()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methoddisallowSharing">Vtiger_ModuleBasic::disallowSharing()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodenableTools">Vtiger_ModuleBasic::enableTools()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodgetFields">Vtiger_ModuleBasic::getFields()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodinitTables">Vtiger_ModuleBasic::initTables()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodsave">Vtiger_ModuleBasic::save()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodsetDefaultSharing">Vtiger_ModuleBasic::setDefaultSharing()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodsetEntityIdentifier">Vtiger_ModuleBasic::setEntityIdentifier()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_ModuleBasic.html#methodunsetEntityIdentifier">Vtiger_ModuleBasic::unsetEntityIdentifier()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Jan 2009 07:20:55 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>