<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Utils</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Utils</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides few utility functions</p>
		<p class="notes">
			Located in <a class="field" href="_Utils.php.html">/Utils.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#AddColumn" title="details" class="method-name">AddColumn</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$columnname</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$criteria</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#AlterTable" title="details" class="method-name">AlterTable</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$criteria</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#checkFileAccess" title="details" class="method-name">checkFileAccess</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$filepath</span>, [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$dieOnFail</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#CheckTable" title="details" class="method-name">CheckTable</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#CreateTable" title="details" class="method-name">CreateTable</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$criteria</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#CreateTableSql" title="details" class="method-name">CreateTableSql</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#ExecuteQuery" title="details" class="method-name">ExecuteQuery</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sqlquery</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$supressdie</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#implodestr" title="details" class="method-name">implodestr</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$count</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$suffix</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#IsCreateSql" title="details" class="method-name">IsCreateSql</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#IsDestructiveSql" title="details" class="method-name">IsDestructiveSql</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#isNumber" title="details" class="method-name">isNumber</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#Log" title="details" class="method-name">Log</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$delimit</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#SQLEscape" title="details" class="method-name">SQLEscape</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																																																																																																																							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAddColumn" id="AddColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static AddColumn</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add column to existing table</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			AddColumn
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$columnname</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$criteria</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tablename</span><span class="var-description">: tablename to alter</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$columnname</span><span class="var-description">: columnname to add</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$criteria</span><span class="var-description">: columntype (criteria like 'VARCHAR(100)')</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAlterTable" id="AlterTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static AlterTable</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Alter existing table</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			AlterTable
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$criteria</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tablename</span><span class="var-description">: tablename to alter</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$criteria</span><span class="var-description">: alter criteria like ' ADD columnname columntype' <br />  will be appended to ALTER TABLE $tablename SQL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckFileAccess" id="checkFileAccess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static checkFileAccess</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Function to check the file access is made within web root directory.</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			checkFileAccess
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$filepath</span>, [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$dieOnFail</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$filepath</span><span class="var-description">: File path to check</span>			</li>
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$dieOnFail</span><span class="var-description">: False to avoid die() if check fails</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCheckTable" id="CheckTable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static CheckTable</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if table is present in database</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			CheckTable
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tablename</span><span class="var-description">: tablename to check</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCreateTable" id="CreateTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static CreateTable</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create table (supressing failure)</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			CreateTable
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$criteria</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tablename</span><span class="var-description">: tablename to create</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$criteria</span><span class="var-description">: table creation criteria like '(columnname columntype, ....)' <br />  will be appended to CREATE TABLE $tablename SQL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCreateTableSql" id="CreateTableSql"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static CreateTableSql</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get CREATE SQL for given table</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			CreateTableSql
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$tablename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$tablename</span><span class="var-description">: tablename for which CREATE SQL is requried</span>			</li>
				</ul>
		
			
	</div>
<a name="methodExecuteQuery" id="ExecuteQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static ExecuteQuery</span> (line <span class="line-number">153</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get SQL query</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			ExecuteQuery
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sqlquery</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$supressdie</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sqlquery</span><span class="var-description">: SQL query statement</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$supressdie</span>			</li>
				</ul>
		
			
	</div>
<a name="methodimplodestr" id="implodestr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static implodestr</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implode the prefix and suffix as string for given number of times</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			implodestr
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$prefix</span>, <span class="var-type">Integer</span>&nbsp;<span class="var-name">$count</span>, [<span class="var-type">String</span>&nbsp;<span class="var-name">$suffix</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$prefix</span><span class="var-description">: prefix to use</span>			</li>
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$count</span><span class="var-description">: Number of times</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$suffix</span><span class="var-description">: suffix to use (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIsCreateSql" id="IsCreateSql"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static IsCreateSql</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the given SQL is a CREATE statement</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			IsCreateSql
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sql</span><span class="var-description">: SQL String</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIsDestructiveSql" id="IsDestructiveSql"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static IsDestructiveSql</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if the given SQL is destructive (DELETE's DATA)</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			IsDestructiveSql
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sql</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sql</span><span class="var-description">: SQL String</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisNumber" id="isNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static isNumber</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check if given value is a number or not</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			isNumber
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: String or Integer</span>			</li>
				</ul>
		
			
	</div>
<a name="methodLog" id="Log"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static Log</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Log the debug message</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			Log
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$message</span>, [<span class="var-type">Boolean</span>&nbsp;<span class="var-name">$delimit</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$message</span><span class="var-description">: Log message</span>			</li>
					<li>
				<span class="var-type">Boolean</span>
				<span class="var-name">$delimit</span><span class="var-description">: true to append end-of-line, false otherwise</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSQLEscape" id="SQLEscape"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static SQLEscape</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Escape the string to avoid SQL Injection attacks.</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			SQLEscape
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$value</span><span class="var-description">: Sql statement string</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Jan 2009 07:20:59 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>