<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Vtiger_Field</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Vtiger_Field</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Provides APIs to control vtiger CRM Field</p>
		<p class="notes">
			Located in <a class="field" href="_Field.php.html">/Field.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../vtlib/Vtiger_FieldBasic.html">Vtiger_FieldBasic</a>
   |
   --Vtiger_Field</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAllForBlock" title="details" class="method-name">getAllForBlock</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Block.html">Vtiger_Block</a></span>&nbsp;<span class="var-name">$blockInstance</span>, [<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getAllForModule" title="details" class="method-name">getAllForModule</a>
											(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
									</div>
																																																																			
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setPicklistValues" title="details" class="method-name">setPicklistValues</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$values</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setRelatedModules" title="details" class="method-name">setRelatedModules</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$moduleNames</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#unsetRelatedModules" title="details" class="method-name">unsetRelatedModules</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$moduleNames</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../vtlib/Vtiger_FieldBasic.html">Vtiger_FieldBasic</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$block">Vtiger_FieldBasic::$block</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$column">Vtiger_FieldBasic::$column</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$columntype">Vtiger_FieldBasic::$columntype</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$displaytype">Vtiger_FieldBasic::$displaytype</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$generatedtype">Vtiger_FieldBasic::$generatedtype</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$helpinfo">Vtiger_FieldBasic::$helpinfo</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$id">Vtiger_FieldBasic::$id</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$info_type">Vtiger_FieldBasic::$info_type</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$label">Vtiger_FieldBasic::$label</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$maximumlength">Vtiger_FieldBasic::$maximumlength</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$name">Vtiger_FieldBasic::$name</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$presence">Vtiger_FieldBasic::$presence</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$quickcreate">Vtiger_FieldBasic::$quickcreate</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$quicksequence">Vtiger_FieldBasic::$quicksequence</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$readonly">Vtiger_FieldBasic::$readonly</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$selected">Vtiger_FieldBasic::$selected</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$sequence">Vtiger_FieldBasic::$sequence</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$table">Vtiger_FieldBasic::$table</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$typeofdata">Vtiger_FieldBasic::$typeofdata</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$uitype">Vtiger_FieldBasic::$uitype</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../vtlib/Vtiger_FieldBasic.html#var$__cacheSchemaChanges">Vtiger_FieldBasic::$__cacheSchemaChanges</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetAllForBlock" id="getAllForBlock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAllForBlock</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Vtiger_Field instances related to block</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAllForBlock
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Block.html">Vtiger_Block</a></span>&nbsp;<span class="var-name">$blockInstance</span>, [<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Block.html">Vtiger_Block</a></span>
				<span class="var-name">$blockInstance</span><span class="var-description">: Instnace of block to use</span>			</li>
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of module to which block is associated</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllForModule" id="getAllForModule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getAllForModule</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Vtiger_Field instances related to module</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getAllForModule
		</span>
					(<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of module to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Vtiger_Field instance by fieldid or fieldname</p>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>&nbsp;<span class="var-name">$moduleInstance</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: fieldid or fieldname</span>			</li>
					<li>
				<span class="var-type"><a href="../vtlib/Vtiger_Module.html">Vtiger_Module</a></span>
				<span class="var-name">$moduleInstance</span><span class="var-description">: Instance of the module if fieldname is used</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPicklistValues" id="setPicklistValues"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setPicklistValues</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set values for picklist field (for all the roles)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPicklistValues
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$values</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$values</span><span class="var-description">: List of values to add.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRelatedModules" id="setRelatedModules"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setRelatedModules</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set relation between field and modules (UIType 10)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRelatedModules
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$moduleNames</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$moduleNames</span><span class="var-description">: List of module names</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunsetRelatedModules" id="unsetRelatedModules"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">unsetRelatedModules</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove relation between the field and modules (UIType 10)</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unsetRelatedModules
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$moduleNames</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$moduleNames</span><span class="var-description">: List of module names</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../vtlib/Vtiger_FieldBasic.html">Vtiger_FieldBasic</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#method__construct">Vtiger_FieldBasic::__construct()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methoddelete">Vtiger_FieldBasic::delete()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methodgetBlockId">Vtiger_FieldBasic::getBlockId()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methodgetModuleId">Vtiger_FieldBasic::getModuleId()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methodgetModuleInstance">Vtiger_FieldBasic::getModuleInstance()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methodgetModuleName">Vtiger_FieldBasic::getModuleName()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methodsave">Vtiger_FieldBasic::save()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../vtlib/Vtiger_FieldBasic.html#methodsetHelpInfo">Vtiger_FieldBasic::setHelpInfo()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Wed, 07 Jan 2009 07:20:51 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</div></body>
</html>