<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_vtlib.html">vtlib</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Access.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Access.php.html">Access.php</a> in Access.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodaddBlock">Vtiger_ModuleBasic::addBlock()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Add block to this module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">AddColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodAddColumn">Vtiger_Utils::AddColumn()</a> in Utils.php</div>
							<div class="index-item-description">Add column to existing table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#methodaddField">Vtiger_Filter::addField()</a> in Filter.php</div>
							<div class="index-item-description">Add the field to this filer instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addField</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#methodaddField">Vtiger_Block::addField()</a> in Block.php</div>
							<div class="index-item-description">Add field to this block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodaddFilter">Vtiger_ModuleBasic::addFilter()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Add filter to this module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#methodaddModule">Vtiger_Menu::addModule()</a> in Menu.php</div>
							<div class="index-item-description">Add module to this menu instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#methodaddRule">Vtiger_Filter::addRule()</a> in Filter.php</div>
							<div class="index-item-description">Add rule to this filter instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">allowSharing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodallowSharing">Vtiger_ModuleBasic::allowSharing()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Allow module sharing control</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">AlterTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodAlterTable">Vtiger_Utils::AlterTable()</a> in Utils.php</div>
							<div class="index-item-description">Alter existing table</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$basetable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$basetable">Vtiger_ModuleBasic::$basetable</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$basetableid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$basetableid">Vtiger_ModuleBasic::$basetableid</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$block</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$block">Vtiger_FieldBasic::$block</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Block.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Block.php.html">Block.php</a> in Block.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$classname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html#var$classname">Vtiger_Event::$classname</a> in Event.php</div>
							<div class="index-item-description">Event handler class to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$column</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$column">Vtiger_FieldBasic::$column</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$columntype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$columntype">Vtiger_FieldBasic::$columntype</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$customtable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$customtable">Vtiger_ModuleBasic::$customtable</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">checkFileAccess</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodcheckFileAccess">Vtiger_Utils::checkFileAccess()</a> in Utils.php</div>
							<div class="index-item-description">Function to check the file access is made within web root directory.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">CheckTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodCheckTable">Vtiger_Utils::CheckTable()</a> in Utils.php</div>
							<div class="index-item-description">Check if table is present in database</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">copyDirectoryFromDisk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html#methodcopyDirectoryFromDisk">Vtiger_Zip::copyDirectoryFromDisk()</a> in Zip.php</div>
							<div class="index-item-description">Copy the directory on the disk into zip file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">copyFileFromDisk</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html#methodcopyFileFromDisk">Vtiger_Zip::copyFileFromDisk()</a> in Zip.php</div>
							<div class="index-item-description">Copy the disk file into the zip.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">CreateTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodCreateTable">Vtiger_Utils::CreateTable()</a> in Utils.php</div>
							<div class="index-item-description">Create table (supressing failure)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">CreateTableSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodCreateTableSql">Vtiger_Utils::CreateTableSql()</a> in Utils.php</div>
							<div class="index-item-description">Get CREATE SQL for given table</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$displaytype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$displaytype">Vtiger_FieldBasic::$displaytype</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#methoddelete">Vtiger_FieldBasic::delete()</a> in FieldBasic.php</div>
							<div class="index-item-description">Delete this field instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#methoddelete">Vtiger_Block::delete()</a> in Block.php</div>
							<div class="index-item-description">Delete block instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">delete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methoddelete">Vtiger_ModuleBasic::delete()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Delete this instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">deleteForModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#methoddeleteForModule">Vtiger_Filter::deleteForModule()</a> in Filter.php</div>
							<div class="index-item-description">Delete filter associated for module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">deleteTools</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Access.html#methoddeleteTools">Vtiger_Access::deleteTools()</a> in Access.php</div>
							<div class="index-item-description">Delete tool (actions) of the module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">detachModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#methoddetachModule">Vtiger_Menu::detachModule()</a> in Menu.php</div>
							<div class="index-item-description">Detach module from menu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">disableTools</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methoddisableTools">Vtiger_ModuleBasic::disableTools()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Disable tools for this module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">disallowSharing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methoddisallowSharing">Vtiger_ModuleBasic::disallowSharing()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Disallow module sharing control</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$entityidcolumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$entityidcolumn">Vtiger_ModuleBasic::$entityidcolumn</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$entityidfield</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$entityidfield">Vtiger_ModuleBasic::$entityidfield</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$entitytype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#var$entitytype">Vtiger_Filter::$entitytype</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$eventname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html#var$eventname">Vtiger_Event::$eventname</a> in Event.php</div>
							<div class="index-item-description">Event name like: vtiger.entity.aftersave, vtiger.entity.beforesave</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">enableTools</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodenableTools">Vtiger_ModuleBasic::enableTools()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Enable tools for this module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Event.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Event.php.html">Event.php</a> in Event.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">ExecuteQuery</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodExecuteQuery">Vtiger_Utils::ExecuteQuery()</a> in Utils.php</div>
							<div class="index-item-description">Get SQL query</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">export</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageExport.html#methodexport">Vtiger_PackageExport::export()</a> in PackageExport.php</div>
							<div class="index-item-description">Export Module as a zip file.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html#var$filename">Vtiger_Event::$filename</a> in Event.php</div>
							<div class="index-item-description">Filename where class is defined</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Field.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Field.php.html">Field.php</a> in Field.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">FieldBasic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_FieldBasic.php.html">FieldBasic.php</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Filter.php.html">Filter.php</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">forceDownload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html#methodforceDownload">Vtiger_Zip::forceDownload()</a> in Zip.php</div>
							<div class="index-item-description">Push out the file content for download.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$generatedtype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$generatedtype">Vtiger_FieldBasic::$generatedtype</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$grouptable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$grouptable">Vtiger_ModuleBasic::$grouptable</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html#methodgetAll">Vtiger_Event::getAll()</a> in Event.php</div>
							<div class="index-item-description">Get all the registered module events</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAllForBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html#methodgetAllForBlock">Vtiger_Field::getAllForBlock()</a> in Field.php</div>
							<div class="index-item-description">Get Vtiger_Field instances related to block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAllForModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#methodgetAllForModule">Vtiger_Block::getAllForModule()</a> in Block.php</div>
							<div class="index-item-description">Get all block instances associated with the module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAllForModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#methodgetAllForModule">Vtiger_Filter::getAllForModule()</a> in Filter.php</div>
							<div class="index-item-description">Get all instances of filter for the module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAllForModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html#methodgetAllForModule">Vtiger_Field::getAllForModule()</a> in Field.php</div>
							<div class="index-item-description">Get Vtiger_Field instances related to module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBlockId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#methodgetBlockId">Vtiger_FieldBasic::getBlockId()</a> in FieldBasic.php</div>
							<div class="index-item-description">Get block id to which this field instance is associated</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodgetFields">Vtiger_ModuleBasic::getFields()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Get all the fields of the module or block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#methodgetInstance">Vtiger_Menu::getInstance()</a> in Menu.php</div>
							<div class="index-item-description">Get instance of menu by label</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#methodgetInstance">Vtiger_Filter::getInstance()</a> in Filter.php</div>
							<div class="index-item-description">Get instance by filterid or filtername</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Module.html#methodgetInstance">Vtiger_Module::getInstance()</a> in Module.php</div>
							<div class="index-item-description">Get instance by id or name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#methodgetInstance">Vtiger_Block::getInstance()</a> in Block.php</div>
							<div class="index-item-description">Get instance of block</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html#methodgetInstance">Vtiger_Field::getInstance()</a> in Field.php</div>
							<div class="index-item-description">Get Vtiger_Field instance by fieldid or fieldname</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getModuleId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#methodgetModuleId">Vtiger_FieldBasic::getModuleId()</a> in FieldBasic.php</div>
							<div class="index-item-description">Get module id to which this field instance is associated</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getModuleInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#methodgetModuleInstance">Vtiger_FieldBasic::getModuleInstance()</a> in FieldBasic.php</div>
							<div class="index-item-description">Get module instance to which this field instance is associated</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#methodgetModuleName">Vtiger_FieldBasic::getModuleName()</a> in FieldBasic.php</div>
							<div class="index-item-description">Get module name to which this field instance is associated</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasSupport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html#methodhasSupport">Vtiger_Event::hasSupport()</a> in Event.php</div>
							<div class="index-item-description">Check if vtiger CRM support Events</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#var$id">Vtiger_Filter::$id</a> in Filter.php</div>
							<div class="index-item-description">ID of this filter instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#var$id">Vtiger_Menu::$id</a> in Menu.php</div>
							<div class="index-item-description">ID of this menu instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$id">Vtiger_ModuleBasic::$id</a> in ModuleBasic.php</div>
							<div class="index-item-description">ID of this instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$id">Vtiger_Block::$id</a> in Block.php</div>
							<div class="index-item-description">ID of this block instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$id">Vtiger_FieldBasic::$id</a> in FieldBasic.php</div>
							<div class="index-item-description">ID of this field instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$increateview</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$increateview">Vtiger_Block::$increateview</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$indetailview</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$indetailview">Vtiger_Block::$indetailview</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$ineditview</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$ineditview">Vtiger_Block::$ineditview</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$info_type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$info_type">Vtiger_FieldBasic::$info_type</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$inmetrics</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#var$inmetrics">Vtiger_Filter::$inmetrics</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$isdefault</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#var$isdefault">Vtiger_Filter::$isdefault</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">import</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageImport.html#methodimport">Vtiger_PackageImport::import()</a> in PackageImport.php</div>
							<div class="index-item-description">Import Module from zip file</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">initTables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodinitTables">Vtiger_ModuleBasic::initTables()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Initialize table required for the module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodisNumber">Vtiger_Utils::isNumber()</a> in Utils.php</div>
							<div class="index-item-description">Check if given value is a number or not</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$label">Vtiger_ModuleBasic::$label</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$label">Vtiger_Block::$label</a> in Block.php</div>
							<div class="index-item-description">Label for this block instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#var$label">Vtiger_Menu::$label</a> in Menu.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$label">Vtiger_FieldBasic::$label</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">Log</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodLog">Vtiger_Utils::Log()</a> in Utils.php</div>
							<div class="index-item-description">Log the debug message</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$maximumlength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$maximumlength">Vtiger_FieldBasic::$maximumlength</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$module</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$module">Vtiger_Block::$module</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$module</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#var$module">Vtiger_Filter::$module</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Menu.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Menu.php.html">Menu.php</a> in Menu.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Module.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Module.php.html">Module.php</a> in Module.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ModuleBasic.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_ModuleBasic.php.html">ModuleBasic.php</a> in ModuleBasic.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$name">Vtiger_ModuleBasic::$name</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#var$name">Vtiger_Filter::$name</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$name">Vtiger_FieldBasic::$name</a> in FieldBasic.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$ownedby</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$ownedby">Vtiger_ModuleBasic::$ownedby</a> in ModuleBasic.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$presence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$presence">Vtiger_ModuleBasic::$presence</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$presence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$presence">Vtiger_FieldBasic::$presence</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Package.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Package.php.html">Package.php</a> in Package.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">PackageExport.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_PackageExport.php.html">PackageExport.php</a> in PackageExport.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">PackageImport.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_PackageImport.php.html">PackageImport.php</a> in PackageImport.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Profile.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Profile.php.html">Profile.php</a> in Profile.php</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$quickcreate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$quickcreate">Vtiger_FieldBasic::$quickcreate</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$quicksequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$quicksequence">Vtiger_FieldBasic::$quicksequence</a> in FieldBasic.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$readonly</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$readonly">Vtiger_FieldBasic::$readonly</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">register</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html#methodregister">Vtiger_Event::register()</a> in Event.php</div>
							<div class="index-item-description">Handle event registration for module</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$selected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$selected">Vtiger_FieldBasic::$selected</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$sequence">Vtiger_FieldBasic::$sequence</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$sequence">Vtiger_Block::$sequence</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$sequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#var$sequence">Vtiger_Menu::$sequence</a> in Menu.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$showtitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$showtitle">Vtiger_Block::$showtitle</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodsave">Vtiger_ModuleBasic::save()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Save this instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#methodsave">Vtiger_Filter::save()</a> in Filter.php</div>
							<div class="index-item-description">Save this instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#methodsave">Vtiger_FieldBasic::save()</a> in FieldBasic.php</div>
							<div class="index-item-description">Save this field instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">save</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#methodsave">Vtiger_Block::save()</a> in Block.php</div>
							<div class="index-item-description">Save this block instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultSharing</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodsetDefaultSharing">Vtiger_ModuleBasic::setDefaultSharing()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Configure default sharing access for the module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setEntityIdentifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodsetEntityIdentifier">Vtiger_ModuleBasic::setEntityIdentifier()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Set entity identifier field for this module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPicklistValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html#methodsetPicklistValues">Vtiger_Field::setPicklistValues()</a> in Field.php</div>
							<div class="index-item-description">Set values for picklist field (for all the roles)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRelatedList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Module.html#methodsetRelatedList">Vtiger_Module::setRelatedList()</a> in Module.php</div>
							<div class="index-item-description">Set related list information between other module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRelatedModules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html#methodsetRelatedModules">Vtiger_Field::setRelatedModules()</a> in Field.php</div>
							<div class="index-item-description">Set relation between field and modules (UIType 10)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">SQLEscape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html#methodSQLEscape">Vtiger_Utils::SQLEscape()</a> in Utils.php</div>
							<div class="index-item-description">Escape the string to avoid SQL Injection attacks.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$table</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$table">Vtiger_FieldBasic::$table</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$tabsequence</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#var$tabsequence">Vtiger_ModuleBasic::$tabsequence</a> in ModuleBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$typeofdata</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$typeofdata">Vtiger_FieldBasic::$typeofdata</a> in FieldBasic.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$uitype</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#var$uitype">Vtiger_FieldBasic::$uitype</a> in FieldBasic.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unsetEntityIdentifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#methodunsetEntityIdentifier">Vtiger_ModuleBasic::unsetEntityIdentifier()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Unset entity identifier information</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unsetRelatedList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Module.html#methodunsetRelatedList">Vtiger_Module::unsetRelatedList()</a> in Module.php</div>
							<div class="index-item-description">Unset related list information that exists with other module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unsetRelatedModules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html#methodunsetRelatedModules">Vtiger_Field::unsetRelatedModules()</a> in Field.php</div>
							<div class="index-item-description">Remove relation between the field and modules (UIType 10)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Unzip.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Unzip.php.html">Unzip.php</a> in Unzip.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Utils.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Utils.php.html">Utils.php</a> in Utils.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$visible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#var$visible">Vtiger_Menu::$visible</a> in Menu.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$visible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#var$visible">Vtiger_Block::$visible</a> in Block.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Access
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Access.html">Vtiger_Access</a> in Access.php</div>
							<div class="index-item-description">Provides API to control Access like Sharing, Tools etc. for vtiger CRM Module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Block
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html">Vtiger_Block</a> in Block.php</div>
							<div class="index-item-description">Provides API to work with vtiger CRM Module Blocks</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Event
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Event.html">Vtiger_Event</a> in Event.php</div>
							<div class="index-item-description">Provides API to work with vtiger CRM Eventing (available from vtiger 5.1)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Field
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Field.html">Vtiger_Field</a> in Field.php</div>
							<div class="index-item-description">Provides APIs to control vtiger CRM Field</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_FieldBasic
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html">Vtiger_FieldBasic</a> in FieldBasic.php</div>
							<div class="index-item-description">Provides basic API to work with vtiger CRM Fields</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Filter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html">Vtiger_Filter</a> in Filter.php</div>
							<div class="index-item-description">Provides API to work with vtiger CRM Custom View (Filter)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Menu
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html">Vtiger_Menu</a> in Menu.php</div>
							<div class="index-item-description">Provides API to work with vtiger CRM Menu</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Module
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Module.html">Vtiger_Module</a> in Module.php</div>
							<div class="index-item-description">Provides API to work with vtiger CRM Modules</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_ModuleBasic
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html">Vtiger_ModuleBasic</a> in ModuleBasic.php</div>
							<div class="index-item-description">Provide API to work with vtiger CRM Module</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Package
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Package.html">Vtiger_Package</a> in Package.php</div>
							<div class="index-item-description">Package Manager class for vtiger Modules.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">Vtiger_Package</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Package.html#methodVtiger_Package">Vtiger_Package::Vtiger_Package()</a> in Package.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">Vtiger_PackageExport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageExport.html#methodVtiger_PackageExport">Vtiger_PackageExport::Vtiger_PackageExport()</a> in PackageExport.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_PackageExport
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageExport.html">Vtiger_PackageExport</a> in PackageExport.php</div>
							<div class="index-item-description">Provides API to package vtiger CRM module and associated files.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">Vtiger_PackageImport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageImport.html#methodVtiger_PackageImport">Vtiger_PackageImport::Vtiger_PackageImport()</a> in PackageImport.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_PackageImport
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageImport.html">Vtiger_PackageImport</a> in PackageImport.php</div>
							<div class="index-item-description">Provides API to import module into vtiger CRM</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Profile
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Profile.html">Vtiger_Profile</a> in Profile.php</div>
							<div class="index-item-description">Provide API to work with vtiger CRM Profile</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Unzip
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Unzip.html">Vtiger_Unzip</a> in Unzip.php</div>
							<div class="index-item-description">Provides API to make working with zip file extractions easy</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Utils
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Utils.html">Vtiger_Utils</a> in Utils.php</div>
							<div class="index-item-description">Provides few utility functions</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Vtiger_Zip
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html">Vtiger_Zip</a> in Zip.php</div>
							<div class="index-item-description">Wrapper class over dZip.</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Zip.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/_Zip.php.html">Zip.php</a> in Zip.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_export_modulexml_file</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageExport.html#var$_export_modulexml_file">Vtiger_PackageExport::$_export_modulexml_file</a> in PackageExport.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_export_modulexml_filename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageExport.html#var$_export_modulexml_filename">Vtiger_PackageExport::$_export_modulexml_filename</a> in PackageExport.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_export_tmpdir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_PackageExport.html#var$_export_tmpdir">Vtiger_PackageExport::$_export_tmpdir</a> in PackageExport.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_FieldBasic.html#method__construct">Vtiger_FieldBasic::__construct()</a> in FieldBasic.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Block.html#method__construct">Vtiger_Block::__construct()</a> in Block.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_ModuleBasic.html#method__construct">Vtiger_ModuleBasic::__construct()</a> in ModuleBasic.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Filter.html#method__construct">Vtiger_Filter::__construct()</a> in Filter.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Menu.html#method__construct">Vtiger_Menu::__construct()</a> in Menu.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__fixDirSeparator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html#method__fixDirSeparator">Vtiger_Zip::__fixDirSeparator()</a> in Zip.php</div>
							<div class="index-item-description">Check and add '/' directory separator</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__getRelativePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html#method__getRelativePath">Vtiger_Zip::__getRelativePath()</a> in Zip.php</div>
							<div class="index-item-description">Get relative path (w.r.t base)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__normalizePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="vtlib/Vtiger_Zip.html#method__normalizePath">Vtiger_Zip::__normalizePath()</a> in Zip.php</div>
							<div class="index-item-description">Normalize the directory path separators.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#b">b</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#e">e</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#h">h</a>
	<a class="index-letter" href="elementindex.html#i">i</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#q">q</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#u">u</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#z">z</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>