<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Block.php">Block.php</a><br>
<a href="#Event.php">Event.php</a><br>
<a href="#Field.php">Field.php</a><br>
<a href="#FieldBasic.php">FieldBasic.php</a><br>
<a href="#Filter.php">Filter.php</a><br>
<a href="#Menu.php">Menu.php</a><br>
<a href="#Module.php">Module.php</a><br>
<a href="#ModuleBasic.php">ModuleBasic.php</a><br>
<a href="#Package.php">Package.php</a><br>
<a href="#PackageExport.php">PackageExport.php</a><br>
<a href="#PackageImport.php">PackageImport.php</a><br>
<a href="#Profile.php">Profile.php</a><br>
<a href="#Unzip.php">Unzip.php</a><br>
<a href="#Utils.php">Utils.php</a><br>
<a href="#Zip.php">Zip.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Vtiger_Zip parent dZip not found<br>
<b>Warning</b> - Class Vtiger_Unzip parent dUnzip2 not found<br>
<a name="Access.php"></a>
<h1>Access.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 180</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Access.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Block.php"></a>
<h1>Block.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 216</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Block.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Event.php"></a>
<h1>Event.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 85</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Event.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Field.php"></a>
<h1>Field.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 200</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Field.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FieldBasic.php"></a>
<h1>FieldBasic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "Vtiger_FieldBasic", use another DocBlock to document the file<br>
<a name="Filter.php"></a>
<h1>Filter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 277</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Filter.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Menu.php"></a>
<h1>Menu.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 121</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Menu.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Module.php"></a>
<h1>Module.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 120</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Module.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ModuleBasic.php"></a>
<h1>ModuleBasic.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 321</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\ModuleBasic.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Package.php"></a>
<h1>Package.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Package.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PackageExport.php"></a>
<h1>PackageExport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 461</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\PackageExport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PackageImport.php"></a>
<h1>PackageImport.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 342</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\PackageImport.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Profile.php"></a>
<h1>Profile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 116</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Profile.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Unzip.php"></a>
<h1>Unzip.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 112</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Unzip.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Utils.php"></a>
<h1>Utils.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 151</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Utils.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Zip.php"></a>
<h1>Zip.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 110</b> - File "E:\root\var\www\vtiger.localhost\customize\vtlib\wip\vtlib\Vtiger\Zip.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Wed, 26 Nov 2008 08:16:16 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.1</a>
	</p>
	</body>
</html>