body {
	font-size: 9pt;
	font-family: Tahoma, Arial, sans-serif;
}
table {
	font-size: 9pt;
	font-family: Tahoma, Arial, sans-serif;
}
.label {
	font-size: 9pt;
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: #F7F7F7;
}
.label2 {
	font-size: 9pt;
	font-family: Tahoma, Arial, sans-serif;
	color: black;
	background-color: #FCFCFC;
}
.big   {
	font-size: 10pt;
	font-weight: bold;
	font-family: Tahoma, Arial, sans-serif;
}
.small {
	font-size: 8pt;
	font-family: Tahoma, Arial, sans-serif;
}
.nomargin {
	margin: 0;
}
.button {
	font-size: 8pt;
	border: 1px outset;
}
.progressbar {
	color: white;
	background-color: #EF720E;
	display: none;
	cursor: pointer;
	padding: 1px 2px 0 1px;
}
.disabled {
	color: #b7b7b7;
}
a { color: blue; text-decoration: none; }
a:hover { text-decoration: underline; }

ul { padding: 2px; margin: 2px; list-style-type: none; }
li { padding: 0; padding-bottom: 2px; }
