<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>vtlib Test Suite</title>
		<style type="text/css">@import url("themes/softed/style.css");br { display: block; margin: 2px; }</style>
	</head>

	<body class=small style="font-size: 12px; margin: 2px; padding: 2px;">
		<a href='index.php'><img src="themes/softed/images/vtiger-crm.gif" alt="vtiger CRM" title="vtiger CRM" border=0></a><hr style="height: 1px">
		<h2>vtlib - vtiger development Library</h2>
		<ul>
			<li><a target=_blank href='vtlib.Test.Create.Module1.php'>Create Payslip Module</a></li>
		</ul>

	</body>
</html>
